# petstore

./: .gitignore  LICENSE.txt  pom.xml
back-end/: pom.xml
back-end/src/main/forge/: generate.fsh
back-end/src/main/java/be/gestatech/application/petstore/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
back-end/src/main/java/be/gestatech/application/petstore/exceptions/: ValidationException.java
back-end/src/main/java/be/gestatech/application/petstore/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardConverter.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
back-end/src/main/java/be/gestatech/application/petstore/rest/: CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  ProductEndpoint.java  RestApplication.java
back-end/src/main/java/be/gestatech/application/petstore/security/: LoginContextProducer.java  SimpleCallbackHandler.java  SimpleLoginModule.java
back-end/src/main/java/be/gestatech/application/petstore/service/: AbstractService.java  CatalogService.java  CategoryService.java  ComputablePurchaseOrder.java  CountryService.java  CustomerService.java  InventoryService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java  ShippingService.java  StatisticService.java
back-end/src/main/java/be/gestatech/application/petstore/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
back-end/src/main/java/be/gestatech/application/petstore/view/: AbstractBean.java  CatchException.java  DebugBean.java  ExceptionInterceptor.java  LocaleBean.java  LoggedIn.java  ViewUtils.java
back-end/src/main/java/be/gestatech/application/petstore/view/admin/: CategoryBean.java  CountryBean.java  CustomerBean.java  (+4 more)
back-end/src/main/java/org/agoncal/application/petstore/constraints/: Email.java  Login.java  NotEmpty.java  Price.java
back-end/src/main/java/org/agoncal/application/petstore/exceptions/: ValidationException.java
back-end/src/main/java/org/agoncal/application/petstore/model/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Customer.java  Item.java  OrderLine.java  Product.java  PurchaseOrder.java  UserRole.java
back-end/src/main/java/org/agoncal/application/petstore/rest/: CategoryEndpoint.java  CountryEndpoint.java  CustomerEndpoint.java  ItemEndpoint.java  ProductEndpoint.java  RestApplication.java
back-end/src/main/java/org/agoncal/application/petstore/security/: LoginContextProducer.java  SimpleCallbackHandler.java  SimpleLoginModule.java
back-end/src/main/java/org/agoncal/application/petstore/service/: AbstractService.java  CatalogService.java  CategoryService.java  CountryService.java  CustomerService.java  ItemService.java  OrderLineService.java  ProductService.java  PurchaseOrderDecorator.java  PurchaseOrderService.java
back-end/src/main/java/org/agoncal/application/petstore/util/: ConfigProperty.java  ConfigPropertyProducer.java  DatabaseProducer.java  Discount.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberProducer.java  Vat.java
back-end/src/main/java/org/agoncal/application/petstore/view/: AbstractBean.java  CatchException.java  DebugBean.java  ExceptionInterceptor.java  LocaleBean.java  LoggedIn.java  ViewUtils.java
back-end/src/main/resources/: Messages.properties  ValidationMessages.properties  ValidationMessages_fr.properties  logging.properties  messages_fr.properties  petstore-test.login
back-end/src/main/webapp/: debug.xhtml  swagger.json
back-end/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
back-end/src/main/webapp/admin/category/: create.xhtml  search.xhtml  view.xhtml
back-end/src/main/webapp/admin/country/: create.xhtml  search.xhtml  view.xhtml
back-end/src/main/webapp/admin/customer/: create.xhtml  search.xhtml  view.xhtml
back-end/src/main/webapp/admin/item/: create.xhtml  search.xhtml  view.xhtml
back-end/src/main/webapp/admin/product/: create.xhtml  search.xhtml  view.xhtml
back-end/src/main/webapp/admin/purchaseOrder/: search.xhtml  view.xhtml
back-end/src/main/webapp/resources/templates/: template.xhtml
back-end/src/main/webapp/shopping/: confirmorder.xhtml  createaccount.xhtml  showaccount.xhtml  signon.xhtml
back-end/src/test/java/be/gestatech/application/petstore/model/: AddressIT.java  AddressTest.java  CategoryIT.java  CategoryTest.java  CountryTest.java  CreditCardTest.java  CustomerIT.java  CustomerTest.java  ItemIT.java  ItemTest.java  OrderLineTest.java  ProductIT.java  ProductTest.java  PurchaseOrderIT.java  PurchaseOrderTest.java
back-end/src/test/java/be/gestatech/application/petstore/rest/: CategoryEndpointTest.java  CountryEndpointTest.java  CustomerEndpointTest.java  ItemEndpointTest.java  ProductEndpointTest.java
back-end/src/test/java/be/gestatech/application/petstore/service/: CategoryServiceTest.java  CountryServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderLineServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java
back-end/src/test/java/org/agoncal/application/petstore/model/: AddressIT.java  AddressTest.java  CategoryIT.java  CategoryTest.java  CountryTest.java  CreditCardTest.java  CustomerIT.java  CustomerTest.java  ItemIT.java  ItemTest.java  OrderLineTest.java  ProductIT.java  ProductTest.java  PurchaseOrderIT.java  PurchaseOrderTest.java
back-end/src/test/java/org/agoncal/application/petstore/rest/: CategoryEndpointTest.java  CountryEndpointTest.java  CustomerEndpointTest.java  ItemEndpointTest.java  ProductEndpointTest.java
back-end/src/test/java/org/agoncal/application/petstore/service/: CategoryServiceTest.java  CountryServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderLineServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java
back-end/src/test/resources/: arquillian.xml
(+33 files in other folders)
